<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/lang_bg"
            android:textColor="@color/white"
            android:text="Afaan oromo"
            android:id="@+id/om"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="17sp"
            android:background="@drawable/lang_bg"
            android:textColor="@color/white"
            android:text="አማርኛ"
            android:id="@+id/am"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="17sp"
            android:background="@drawable/lang_bg"
            android:textColor="@color/white"
            android:text="English"
            android:id="@+id/en"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="save"
        android:id="@+id/save"/>

</LinearLayout>